NEXT_PUBLIC_API_BASE_URL=https://kouzyoutest.com/api
NEXT_PUBLIC_REPORT_BASE_URL=https://kouzyoutest.com/reports
NEXT_PUBLIC_CLASSROOM_URL=https://classroom.kouzyoutest.com
NEXT_PUBLIC_MOCK_API=false

# 本番環境設定
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production