NEXT_PUBLIC_API_BASE_URL=http://162.43.55.80:8000/api
NEXT_PUBLIC_REPORT_BASE_URL=http://162.43.55.80:8000/reports
NEXT_PUBLIC_CLASSROOM_URL=http://162.43.55.80:3001
NEXT_PUBLIC_MOCK_API=false

# 本番環境設定
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production